commit 986c8cf5c5081f8a511258f2e1ba478c499ae67f
Reflog: HEAD@{0} (jaehyuen <violet6520@naver.com>)
Reflog message: commit (amend): [2021/05/24 이재현] 체인코드 init 로직 수정
Author: root <root@localhost.localdomain>
Date:   Mon May 24 15:12:08 2021 +0900

    [2021/05/24 이재현] 체인코드 init 로직 수정
    1. 체인코드 init로직 수정
    2. 토큰 jabArgs 자료형 변경
    3. 모든 토큰 조회 로직 추가

commit 65e5d09d9e3e335f5fcfe2c10829b6a1dd96a03b
Reflog: HEAD@{1} (jaehyuen <violet6520@naver.com>)
Reflog message: commit (amend): [2021/05/24 이재현] 체인코드 init 로직 수정
Author: root <root@localhost.localdomain>
Date:   Mon May 24 15:12:08 2021 +0900

    [2021/05/24 이재현] 체인코드 init 로직 수정
    1. 체인코드 init로직 수정
    2. 토큰 jabArgs 자료형 변경
    3. 모든 토큰 조회 로직 추가

commit 78842ece8f2283b028dedf5e36c14558c6441386
Reflog: HEAD@{2} (root <root@localhost.localdomain>)
Reflog message: commit: [2021/05/24 이재현] 체인코드 init 로직 수정
Author: root <root@localhost.localdomain>
Date:   Mon May 24 15:12:08 2021 +0900

    [2021/05/24 이재현] 체인코드 init 로직 수정
    1. 체인코드 init로직 수정
    2. 토큰 jabArgs 자료형 변경
    3. 모든 토큰 조회 로직 추가

commit 3b048bdc09fee174494f966dcf7ee83b585348d4
Reflog: HEAD@{3} (jaehyuen <violet6520@naver.com>)
Reflog message: commit: [2021/05/14 이재현] 여러가지 추가
Author: jaehyuen <violet6520@naver.com>
Date:   Fri May 14 15:31:00 2021 +0900

    [2021/05/14 이재현] 여러가지 추가
    1. 토큰 조회로직 추가
    2. init 로직 추가(최초 지갑 생성, 코인 생성)

commit 8635e49b334fa7b44832bab57f7e29bba01cff30
Reflog: HEAD@{4} (jaehyuen <violet6520@naver.com>)
Reflog message: commit: [2021/04/23 이재현] balanceOf 기능 추가 및 주석 추가
Author: jaehyuen <violet6520@naver.com>
Date:   Fri Apr 23 10:05:32 2021 +0900

    [2021/04/23 이재현] balanceOf 기능 추가 및 주석 추가

commit c9b319c76af6a41545e9e1555a2507d3ba2661dd
Reflog: HEAD@{5} (jaehyuen <violet6520@naver.com>)
Reflog message: commit: [2021/04/22 이재현] transfer 함수추가
Author: jaehyuen <violet6520@naver.com>
Date:   Thu Apr 22 17:47:06 2021 +0900

    [2021/04/22 이재현] transfer  함수추가

commit 5b429b553d08ac5c91a838c2da34af7510b5a329
Reflog: HEAD@{6} (jaehyuen <violet6520@naver.com>)
Reflog message: commit: [2021/04/22 이재현] totalSupply 함수추가
Author: jaehyuen <violet6520@naver.com>
Date:   Thu Apr 22 13:59:56 2021 +0900

    [2021/04/22 이재현] totalSupply 함수추가

commit fcc3fa02b58af27c2aca2606cb60b4ee4c301866
Reflog: HEAD@{7} (jaehyuen <violet6520@naver.com>)
Reflog message: commit: [2021/04/21 이재현] 토큰(코인) 생성 함수 추가
Author: jaehyuen <violet6520@naver.com>
Date:   Wed Apr 21 17:38:06 2021 +0900

    [2021/04/21 이재현] 토큰(코인) 생성 함수 추가
    1. 토큰(코인) 생성 로직 추가
    2. 토큰, 지갑 생성 및 조회 테스트 코드 추가
    3. 기타 네트워크 스크립트 수정

commit e291a7e1405ab29caaa31daf2d56292ea72e557f
Reflog: HEAD@{8} (jaehyuen <violet6520@naver.com>)
Reflog message: commit (amend): [2021/04/21 이재현] 토큰(코인) 생성 함수 추가
Author: jaehyuen <violet6520@naver.com>
Date:   Wed Apr 21 17:28:09 2021 +0900

    [2021/04/21 이재현] 토큰(코인) 생성 함수 추가
    1. 토큰(코인) 생성 로직 추가
    2. 토큰, 지갑 생성 및 쿼리 테스트코드 추가

commit 8bbf718bcbe48bcdf52e8d1a764e98c5abf9af7b
Reflog: HEAD@{9} (jaehyuen <violet6520@naver.com>)
Reflog message: commit (amend): [2021/04/21 이재현] 토큰(코인) 생성 함수 추가
Author: jaehyuen <violet6520@naver.com>
Date:   Wed Apr 21 17:28:09 2021 +0900

    [2021/04/21 이재현] 토큰(코인) 생성 함수 추가
    1. 토큰(코인) 생성 로직 추가
    2. 토큰, 지갑 생성 및 쿼리 테스트코드 추가

commit d7222c69f9c69f70dd892bf77a4f85e413bc3c69
Reflog: HEAD@{10} (jaehyuen <violet6520@naver.com>)
Reflog message: commit (amend): [2021/04/21 이재현] 토큰(코인) 생성 함수 추가 \n 1. 토큰(코인) 생성 로직 추가 \n 2. 토큰, 지갑 생성 및 쿼리 테스트코드 추가
Author: jaehyuen <violet6520@naver.com>
Date:   Wed Apr 21 17:28:09 2021 +0900

    [2021/04/21 이재현] 토큰(코인) 생성 함수 추가 \n 1. 토큰(코인) 생성 로직 추가 \n 2. 토큰, 지갑 생성 및 쿼리 테스트코드 추가

commit e758e5c153f12a816046af7b3bf0736034e28db7
Reflog: HEAD@{11} (jaehyuen <violet6520@naver.com>)
Reflog message: commit: [2021/04/21 이재현] 토큰(코인) 생성 함수 추가 \n 1. 토큰(코인) 생성 로직 추가 \ㅜ
Author: jaehyuen <violet6520@naver.com>
Date:   Wed Apr 21 17:28:09 2021 +0900

    [2021/04/21 이재현] 토큰(코인) 생성 함수 추가 \n 1. 토큰(코인) 생성 로직 추가 \ㅜ

commit 1f698fb2eb2c5828f1f32d06f6eac9e191b09f42
Reflog: HEAD@{12} (jaehyuen <violet6520@naver.com>)
Reflog message: commit: [2021/04/21 이재현] 바락코인 지갑 생성 함수 추가
Author: jaehyuen <violet6520@naver.com>
Date:   Wed Apr 21 14:59:27 2021 +0900

    [2021/04/21 이재현] 바락코인 지갑 생성 함수 추가

commit dc228aa30ac9e4d44aa33bc1b08d812ab43042a9
Reflog: HEAD@{13} (jaehyuen <violet6520@naver.com>)
Reflog message: reset: moving to HEAD^
Author: jaehyuen <violet6520@naver.com>
Date:   Tue Apr 20 14:33:24 2021 +0900

    [2021/04/20 이재현] 바락코인 노드 소스 업로드

commit 19aaa4ee480ec298df5813a9a20fd719af486256
Reflog: HEAD@{14} (jaehyuen <violet6520@naver.com>)
Reflog message: commit: [2021/04/21 이재현] 바락코인 지갑 생성 함수 추가
Author: jaehyuen <violet6520@naver.com>
Date:   Wed Apr 21 14:56:53 2021 +0900

    [2021/04/21 이재현] 바락코인 지갑 생성 함수 추가

commit dc228aa30ac9e4d44aa33bc1b08d812ab43042a9
Reflog: HEAD@{15} (jaehyuen <violet6520@naver.com>)
Reflog message: commit (initial): [2021/04/20 이재현] 바락코인 노드 소스 업로드
Author: jaehyuen <violet6520@naver.com>
Date:   Tue Apr 20 14:33:24 2021 +0900

    [2021/04/20 이재현] 바락코인 노드 소스 업로드
